# architecture_hw

./: pom.xml
.github/workflows/: maven.yml
src/main/java/adapter/generate/: AdapterMatrix.java  GenerateMatrixProgram.java  IGenerateMatrix.java
src/main/java/adapter/process/: IProcessMatrix.java  ProcessMatrixProgram.java
src/main/java/chat/bot/client/: ClientApp.java
src/main/java/chat/bot/client/service/: MessageService.java  MessageServiceImpl.java
src/main/java/chat/bot/client/utils/: ConnectionUtils.java
src/main/java/chat/bot/client/websocket/: WebSocketClientHandler.java
src/main/java/chat/bot/core/: CoreApp.java
src/main/java/chat/bot/core/adapter/: OrderAdapter.java
src/main/java/chat/bot/core/command/: Command.java
src/main/java/chat/bot/core/config/: Config.java
src/main/java/chat/bot/core/entity/: IOrder.java  Position.java  UObject.java  UObjectImpl.java
src/main/java/chat/bot/core/exception/: CommandException.java  CommandExceptionHandler.java  ExceptionHandler.java
src/main/java/chat/bot/core/grpc/: GrpcConfig.java
src/main/java/chat/bot/core/service/: OrderService.java  OrderServiceImpl.java
src/main/java/chat/bot/core/utils/: CommandRunner.java  IoC.java  ThreadUtils.java
src/main/java/chat/bot/core/websocket/: CustomWebSocketHandler.java  WebsocketConfig.java
src/main/java/chat/bot/order/: OrderApp.java
src/main/java/chat/bot/order/exception/: CheckOrderException.java
src/main/java/chat/bot/order/grpc/: GrpcConfig.java  OrderServiceImpl.java
src/main/java/chat/bot/order/handler/: CheckDuplicateOrderHandler.java  CheckPriceHandler.java  CheckStockHandler.java  OrderHandler.java
src/main/java/chat/bot/order/service/: ProcessOrder.java  ProcessOrderImpl.java
src/main/java/fabric/: FileUtils.java  IoC.java  Main.java
src/main/java/fabric/enums/: SortingType.java
src/main/java/fabric/sorting/: SortingInsertObject.java  SortingMergeObject.java  SortingObject.java  SortingSelectObject.java
src/main/java/space/battle/authentication/: AuthenticationApp.java
src/main/java/space/battle/authentication/controller/: AuthController.java  GameController.java
src/main/java/space/battle/authentication/service/: AuthService.java  AuthServiceImpl.java  GameService.java  GameServiceImpl.java
src/main/java/space/battle/client/: ClientApp.java  ConnectionUtils.java  WebSocketClientHandler.java
src/main/java/space/battle/core/: CommandRunner.java  CommandThreadRunner.java  CoreApp.java  Game.java  GameState.java  IoC.java  Scope.java
src/main/proto/: OrderService.proto
src/main/resources/: Description.txt  Microsevices architecture
src/test/java/adapter/: AdapterTest.java
src/test/java/fabric/: FabricTest.java
src/test/java/space/battle/authentication/: AuthTest.java  GameControllerTest.java  GameTest.java
src/test/java/space/battle/client/: ClientTest.java
src/test/java/space/battle/core/: BurnFuelTest.java  CheckFuelTest.java  CollisionTest.java  ExchangeSystemTest.java  GameServiceTest.java  InterpreterTest.java  LogExceptionHandlerTest.java  MacroCommandTest.java  MoveTest.java  MultithreadingTest.java  RepeatAndLogExceptionHandlerTest.java  RepeatExceptionHandlerTest.java  RepeatTwiceAndLogExceptionHandlerTest.java  RotateTest.java  StateTest.java
(+81 files in other folders)
